<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBG-lU-bgC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WithInnoTest_Sungeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-4G-15C">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-y3-m5c">
                                        <rect key="frame" x="24" y="25" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-yp-Cuw" userLabel="rightBtn">
                                        <rect key="frame" x="367.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ois-s5-bkj"/>
                                            <constraint firstAttribute="width" constant="30" id="pju-PA-BLc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didClickedRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezr-SB-FEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-gE-m9C" userLabel="leftBtn">
                                        <rect key="frame" x="294.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oyh-Wx-TMy"/>
                                            <constraint firstAttribute="width" constant="30" id="o7g-Ju-a8g"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didClickedLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAZ-1q-I1f"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-rl-02X">
                                        <rect key="frame" x="375" y="10" width="15" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="G7F-EP-CeY"/>
                                            <constraint firstAttribute="height" constant="30" id="zjh-pj-f5l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-Af-wQd">
                                        <rect key="frame" x="302" y="10" width="15" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mla-k0-dVF"/>
                                            <constraint firstAttribute="width" constant="15" id="v0l-4J-gbp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-Nu-aNT">
                                        <rect key="frame" x="342" y="14.5" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WWN-rl-02X" secondAttribute="trailing" constant="24" id="8CM-F1-uug"/>
                                    <constraint firstAttribute="height" constant="50" id="CW2-7G-w4T"/>
                                    <constraint firstItem="izA-Nu-aNT" firstAttribute="leading" secondItem="0VB-Af-wQd" secondAttribute="trailing" constant="25" id="DQt-vz-GLJ"/>
                                    <constraint firstItem="NWh-gE-m9C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SWR-y3-m5c" secondAttribute="trailing" constant="10" id="GvI-Vy-7LE"/>
                                    <constraint firstItem="a5k-yp-Cuw" firstAttribute="centerY" secondItem="WWN-rl-02X" secondAttribute="centerY" id="Mkk-1T-Xy8"/>
                                    <constraint firstItem="WWN-rl-02X" firstAttribute="centerY" secondItem="Cii-4G-15C" secondAttribute="centerY" id="XrN-v2-vSb"/>
                                    <constraint firstItem="NWh-gE-m9C" firstAttribute="centerY" secondItem="0VB-Af-wQd" secondAttribute="centerY" id="ZKu-Yp-IHh"/>
                                    <constraint firstItem="0VB-Af-wQd" firstAttribute="centerY" secondItem="Cii-4G-15C" secondAttribute="centerY" id="ZWn-UY-reH"/>
                                    <constraint firstItem="SWR-y3-m5c" firstAttribute="leading" secondItem="Cii-4G-15C" secondAttribute="leading" constant="24" id="aMj-na-TvP"/>
                                    <constraint firstItem="a5k-yp-Cuw" firstAttribute="centerX" secondItem="WWN-rl-02X" secondAttribute="centerX" id="onO-Y8-TLB"/>
                                    <constraint firstItem="SWR-y3-m5c" firstAttribute="centerY" secondItem="Cii-4G-15C" secondAttribute="centerY" id="r4W-DK-mbK"/>
                                    <constraint firstItem="NWh-gE-m9C" firstAttribute="centerX" secondItem="0VB-Af-wQd" secondAttribute="centerX" id="sx2-Er-aQY"/>
                                    <constraint firstItem="WWN-rl-02X" firstAttribute="leading" secondItem="izA-Nu-aNT" secondAttribute="trailing" constant="25" id="xCF-DZ-O6M"/>
                                    <constraint firstItem="izA-Nu-aNT" firstAttribute="centerY" secondItem="Cii-4G-15C" secondAttribute="centerY" id="zsR-PT-Pf2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-1G-0YR">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojB-1G-0YR" secondAttribute="trailing" id="8fM-pa-1Mc"/>
                            <constraint firstItem="Cii-4G-15C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9t3-kC-LfG"/>
                            <constraint firstItem="Cii-4G-15C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BYZ-nn-EfP"/>
                            <constraint firstItem="ojB-1G-0YR" firstAttribute="top" secondItem="Cii-4G-15C" secondAttribute="bottom" id="Gin-fN-lJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojB-1G-0YR" secondAttribute="bottom" id="jI1-cP-YJe"/>
                            <constraint firstItem="ojB-1G-0YR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jnY-tI-kar"/>
                            <constraint firstItem="Cii-4G-15C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mku-s4-2zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="kzX-f8-fGb">
                        <barButtonItem key="backBarButtonItem" title=" " id="aR2-kE-I4x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPageLabel" destination="izA-Nu-aNT" id="tZX-AZ-S1g"/>
                        <outlet property="tableView" destination="ojB-1G-0YR" id="x7q-jl-ahk"/>
                        <outlet property="totalProductCountLabel" destination="SWR-y3-m5c" id="0O9-mh-evh"/>
                        <segue destination="Per-yV-LjZ" kind="show" identifier="goToDetailVC" id="0K8-m9-nCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="133.92857142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="42o-v1-gdV">
            <objects>
                <tableViewController storyboardIdentifier="DetailsViewController" id="Per-yV-LjZ" customClass="DetailsViewController" customModule="WithInnoTest_Sungeun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBY-Qd-ljc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="315" id="OYm-zk-mWR" customClass="ImageCell" customModule="WithInnoTest_Sungeun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYm-zk-mWR" id="5yz-qt-X8n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-UA-67I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bRJ-UA-67I" secondAttribute="height" multiplier="4:3" id="jfG-th-4C1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bRJ-UA-67I" secondAttribute="trailing" id="1I0-g1-BFV"/>
                                        <constraint firstItem="bRJ-UA-67I" firstAttribute="leading" secondItem="5yz-qt-X8n" secondAttribute="leading" id="HQW-X8-kfE"/>
                                        <constraint firstItem="bRJ-UA-67I" firstAttribute="width" secondItem="5yz-qt-X8n" secondAttribute="width" id="ZEw-ZJ-001"/>
                                        <constraint firstAttribute="bottom" secondItem="bRJ-UA-67I" secondAttribute="bottom" id="drm-bg-kib"/>
                                        <constraint firstItem="bRJ-UA-67I" firstAttribute="top" secondItem="5yz-qt-X8n" secondAttribute="top" id="t2J-ey-gFl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="bRJ-UA-67I" id="XF4-mU-fxs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailInfoCell" rowHeight="369" id="G9S-07-B68" customClass="DetailInfoCell" customModule="WithInnoTest_Sungeun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343" width="414" height="369"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9S-07-B68" id="ZgE-nw-yq7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-Yz-est">
                                            <rect key="frame" x="24" y="98" width="366" height="261"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-5l-oDv">
                                            <rect key="frame" x="24" y="67" width="366" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8XD-fb-5Ub"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-Nl-5xs">
                                            <rect key="frame" x="47" y="36" width="308" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hgB-i5-aUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-Gw-6IZ">
                                            <rect key="frame" x="24" y="37.5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Cgz-au-WUw"/>
                                                <constraint firstAttribute="width" constant="18" id="ePE-jh-r4C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-8M-5aL">
                                            <rect key="frame" x="24" y="15" width="331" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OOU-bu-X5S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mas-9R-e8d" customClass="FavoriteButton" customModule="WithInnoTest_Sungeun" customModuleProvider="target">
                                            <rect key="frame" x="360" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gXA-vl-bBY"/>
                                                <constraint firstAttribute="height" constant="30" id="oCj-kp-od5"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bJU-5l-oDv" firstAttribute="leading" secondItem="ZgE-nw-yq7" secondAttribute="leading" constant="24" id="Ez8-FU-oun"/>
                                        <constraint firstItem="mas-9R-e8d" firstAttribute="leading" secondItem="vjG-8M-5aL" secondAttribute="trailing" constant="5" id="FAY-dD-yUP"/>
                                        <constraint firstItem="eM3-Nl-5xs" firstAttribute="trailing" secondItem="vjG-8M-5aL" secondAttribute="trailing" id="FEA-Cx-wt2"/>
                                        <constraint firstItem="mas-9R-e8d" firstAttribute="top" secondItem="vjG-8M-5aL" secondAttribute="top" id="GZh-Y7-UEl"/>
                                        <constraint firstItem="2vc-Yz-est" firstAttribute="leading" secondItem="bJU-5l-oDv" secondAttribute="leading" id="HzX-s4-VZM"/>
                                        <constraint firstItem="UUS-Gw-6IZ" firstAttribute="leading" secondItem="vjG-8M-5aL" secondAttribute="leading" id="Klj-uj-0qh"/>
                                        <constraint firstItem="2vc-Yz-est" firstAttribute="trailing" secondItem="bJU-5l-oDv" secondAttribute="trailing" id="RGu-hg-GvC"/>
                                        <constraint firstAttribute="bottom" secondItem="2vc-Yz-est" secondAttribute="bottom" constant="10" id="Svr-vD-4LM"/>
                                        <constraint firstItem="UUS-Gw-6IZ" firstAttribute="centerY" secondItem="eM3-Nl-5xs" secondAttribute="centerY" id="U2K-AC-PKd"/>
                                        <constraint firstItem="mas-9R-e8d" firstAttribute="trailing" secondItem="2vc-Yz-est" secondAttribute="trailing" id="Xt7-hU-zsy"/>
                                        <constraint firstItem="vjG-8M-5aL" firstAttribute="top" secondItem="ZgE-nw-yq7" secondAttribute="top" constant="15" id="bEn-nR-tbV"/>
                                        <constraint firstItem="2vc-Yz-est" firstAttribute="top" secondItem="bJU-5l-oDv" secondAttribute="bottom" constant="10" id="bfM-2z-nE8"/>
                                        <constraint firstItem="bJU-5l-oDv" firstAttribute="top" secondItem="eM3-Nl-5xs" secondAttribute="bottom" constant="10" id="hCm-n1-qIj"/>
                                        <constraint firstAttribute="trailing" secondItem="bJU-5l-oDv" secondAttribute="trailing" constant="24" id="lJy-Z5-qJe"/>
                                        <constraint firstItem="eM3-Nl-5xs" firstAttribute="top" secondItem="vjG-8M-5aL" secondAttribute="bottom" id="v0D-UN-i0x"/>
                                        <constraint firstItem="eM3-Nl-5xs" firstAttribute="leading" secondItem="UUS-Gw-6IZ" secondAttribute="trailing" constant="5" id="wY8-10-339"/>
                                        <constraint firstItem="vjG-8M-5aL" firstAttribute="left" secondItem="ZgE-nw-yq7" secondAttribute="left" constant="24" id="yj6-ZG-W55"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="mas-9R-e8d" id="UgQ-39-Esc"/>
                                    <outlet property="nameLabel" destination="vjG-8M-5aL" id="OTv-Qd-IL7"/>
                                    <outlet property="priceLabel" destination="bJU-5l-oDv" id="hx7-jz-M1V"/>
                                    <outlet property="ratingLabel" destination="eM3-Nl-5xs" id="dMv-1N-Evi"/>
                                    <outlet property="subjectLabel" destination="2vc-Yz-est" id="GRU-HU-GEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Per-yV-LjZ" id="vhu-HE-6vJ"/>
                            <outlet property="delegate" destination="Per-yV-LjZ" id="KY6-vL-h4K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfH-JC-vSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="478.79464285714283"/>
        </scene>
        <!-- -->
        <scene sceneID="LDX-1z-wU0">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="cb0-xO-tOu" customClass="FavoritesViewController" customModule="WithInnoTest_Sungeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcd-aH-b1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-0o-8l2">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plr-DU-1Vy">
                                        <rect key="frame" x="24" y="25" width="380" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-K8-Fcg">
                                        <rect key="frame" x="365" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="J1S-uL-6L3"/>
                                            <constraint firstAttribute="height" constant="30" id="VAL-QF-Vw4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9jT-2N-UXh" kind="presentation" identifier="goToSortingVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TO7-z0-2Ao"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-filter" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-iL-jgb">
                                        <rect key="frame" x="370" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5Ao-kM-xOm"/>
                                            <constraint firstAttribute="height" constant="20" id="y72-o9-XBF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="plr-DU-1Vy" secondAttribute="trailing" constant="10" id="1ya-dC-2Qm"/>
                                    <constraint firstItem="OtI-iL-jgb" firstAttribute="centerY" secondItem="X4F-0o-8l2" secondAttribute="centerY" id="5TW-D6-MFz"/>
                                    <constraint firstItem="plr-DU-1Vy" firstAttribute="centerY" secondItem="X4F-0o-8l2" secondAttribute="centerY" id="Abe-Za-whL"/>
                                    <constraint firstItem="npZ-K8-Fcg" firstAttribute="centerX" secondItem="OtI-iL-jgb" secondAttribute="centerX" id="QKT-bT-Hsk"/>
                                    <constraint firstItem="plr-DU-1Vy" firstAttribute="leading" secondItem="X4F-0o-8l2" secondAttribute="leading" constant="24" id="Tao-Ne-hxo"/>
                                    <constraint firstItem="npZ-K8-Fcg" firstAttribute="centerY" secondItem="OtI-iL-jgb" secondAttribute="centerY" id="Un9-q3-NZU"/>
                                    <constraint firstAttribute="height" constant="50" id="noO-Wv-9KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OtI-iL-jgb" secondAttribute="trailing" constant="24" id="pxF-h5-FXi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-fj-lqd">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEl-WF-g2O" firstAttribute="trailing" secondItem="oRs-fj-lqd" secondAttribute="trailing" id="9vc-Qu-Q93"/>
                            <constraint firstItem="X4F-0o-8l2" firstAttribute="leading" secondItem="LEl-WF-g2O" secondAttribute="leading" id="Cf4-nG-Dx9"/>
                            <constraint firstItem="LEl-WF-g2O" firstAttribute="bottom" secondItem="oRs-fj-lqd" secondAttribute="bottom" id="XFX-Ot-QYB"/>
                            <constraint firstItem="oRs-fj-lqd" firstAttribute="top" secondItem="X4F-0o-8l2" secondAttribute="bottom" id="ZWQ-Et-CC5"/>
                            <constraint firstItem="X4F-0o-8l2" firstAttribute="top" secondItem="LEl-WF-g2O" secondAttribute="top" id="b36-PS-qSa"/>
                            <constraint firstItem="oRs-fj-lqd" firstAttribute="leading" secondItem="LEl-WF-g2O" secondAttribute="leading" id="wBC-Vx-IPW"/>
                            <constraint firstItem="X4F-0o-8l2" firstAttribute="trailing" secondItem="LEl-WF-g2O" secondAttribute="trailing" id="xKa-cM-mrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEl-WF-g2O"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="3rj-Fo-R1w">
                        <barButtonItem key="backBarButtonItem" title=" " id="0uS-Cw-4qR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oRs-fj-lqd" id="dEW-6p-2c5"/>
                        <outlet property="totalLabel" destination="plr-DU-1Vy" id="EMe-RV-Heh"/>
                        <segue destination="Per-yV-LjZ" kind="show" identifier="goToDetailVC" id="SD5-zu-ZKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3c-RO-NxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UUA-qt-awz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="867.85714285714278"/>
        </scene>
        <!--Sorting View Controller-->
        <scene sceneID="NSw-SW-uPs">
            <objects>
                <viewController storyboardIdentifier="SortingViewController" modalPresentationStyle="overCurrentContext" id="9jT-2N-UXh" customClass="SortingViewController" customModule="WithInnoTest_Sungeun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmm-7S-u6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-Tk-qIf" userLabel="contentView">
                                <rect key="frame" x="0.0" y="593" width="414" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-NU-mJm" userLabel="titleView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cancel" translatesAutoresizingMaskIntoConstraints="NO" id="m21-yc-WlZ">
                                                <rect key="frame" x="24" y="15" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3cP-N2-1g3"/>
                                                    <constraint firstAttribute="width" constant="15" id="EAe-em-roo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-1H-I9z">
                                                <rect key="frame" x="16.5" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FRo-rP-YCn"/>
                                                    <constraint firstAttribute="width" constant="30" id="jtY-Ud-seS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didClickedCancelButton:" destination="9jT-2N-UXh" eventType="touchUpInside" id="TvK-sk-tRh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-z5-nnv">
                                                <rect key="frame" x="177.5" y="10.5" width="59" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-eb-6xL">
                                                <rect key="frame" x="360" y="4.5" width="30" height="36"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                <state key="normal" title="저장">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UUA-qt-awz" kind="unwind" unwindAction="unwindSegue:" id="MQL-Kg-BKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m21-yc-WlZ" firstAttribute="centerY" secondItem="4wB-z5-nnv" secondAttribute="centerY" id="15E-Rk-KVK"/>
                                            <constraint firstItem="hDu-1H-I9z" firstAttribute="centerX" secondItem="m21-yc-WlZ" secondAttribute="centerX" id="2VR-RC-hbo"/>
                                            <constraint firstAttribute="trailing" secondItem="RQs-eb-6xL" secondAttribute="trailing" constant="24" id="5RB-QE-aT3"/>
                                            <constraint firstAttribute="height" constant="45" id="Fl8-JL-dCI"/>
                                            <constraint firstItem="4wB-z5-nnv" firstAttribute="centerY" secondItem="8hB-NU-mJm" secondAttribute="centerY" id="SD5-TT-dtq"/>
                                            <constraint firstItem="4wB-z5-nnv" firstAttribute="centerX" secondItem="8hB-NU-mJm" secondAttribute="centerX" id="Z41-2D-bMF"/>
                                            <constraint firstItem="RQs-eb-6xL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4wB-z5-nnv" secondAttribute="trailing" id="dkS-Q2-Mcx"/>
                                            <constraint firstItem="hDu-1H-I9z" firstAttribute="centerY" secondItem="m21-yc-WlZ" secondAttribute="centerY" id="iEI-1Y-17F"/>
                                            <constraint firstItem="m21-yc-WlZ" firstAttribute="leading" secondItem="8hB-NU-mJm" secondAttribute="leading" constant="24" id="mVS-UZ-oPo"/>
                                            <constraint firstItem="RQs-eb-6xL" firstAttribute="centerY" secondItem="4wB-z5-nnv" secondAttribute="centerY" id="yWW-9f-52Y"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-vh-4cQ">
                                        <rect key="frame" x="24" y="60" width="366" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-ZF-BWa">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-2N-opO">
                                                        <rect key="frame" x="0.0" y="21" width="366" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="eLA-yN-zvk"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="최근등록순"/>
                                                            <segment title="평점순"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.94901960780000005" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didChangedSortByValue:" destination="9jT-2N-UXh" eventType="valueChanged" id="DPX-bZ-GN3"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-qm-hhQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RVH-qm-hhQ" firstAttribute="top" secondItem="cgE-ZF-BWa" secondAttribute="top" id="4hS-uN-sDM"/>
                                                    <constraint firstItem="RVH-qm-hhQ" firstAttribute="trailing" secondItem="lPC-2N-opO" secondAttribute="trailing" id="69v-Aq-aW4"/>
                                                    <constraint firstItem="lPC-2N-opO" firstAttribute="top" secondItem="RVH-qm-hhQ" secondAttribute="bottom" constant="3" id="9xe-hy-UWH"/>
                                                    <constraint firstItem="RVH-qm-hhQ" firstAttribute="leading" secondItem="cgE-ZF-BWa" secondAttribute="leading" id="Me1-On-wZb"/>
                                                    <constraint firstItem="lPC-2N-opO" firstAttribute="top" secondItem="RVH-qm-hhQ" secondAttribute="bottom" constant="3" id="RGv-Qe-L1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="lPC-2N-opO" secondAttribute="trailing" id="Yn0-tD-ITA"/>
                                                    <constraint firstAttribute="trailing" secondItem="lPC-2N-opO" secondAttribute="trailing" id="eLX-H8-xvU"/>
                                                    <constraint firstAttribute="bottom" secondItem="lPC-2N-opO" secondAttribute="bottom" constant="1" id="k4I-7H-Cu8"/>
                                                    <constraint firstItem="lPC-2N-opO" firstAttribute="leading" secondItem="cgE-ZF-BWa" secondAttribute="leading" id="mDB-XS-oah"/>
                                                    <constraint firstItem="lPC-2N-opO" firstAttribute="leading" secondItem="cgE-ZF-BWa" secondAttribute="leading" id="oFb-JV-JzT"/>
                                                    <constraint firstItem="RVH-qm-hhQ" firstAttribute="leading" secondItem="lPC-2N-opO" secondAttribute="leading" id="uwd-vp-av3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-if-drZ">
                                                <rect key="frame" x="0.0" y="70" width="366" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-ou-t5W">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="19"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-rd-dt4">
                                                        <rect key="frame" x="0.0" y="22" width="366" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="0GZ-jh-UmG"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="오름차순"/>
                                                            <segment title="내림차순"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.94901960780000005" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="didChangedOrderByValue:" destination="9jT-2N-UXh" eventType="valueChanged" id="ntW-ao-a7t"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lg7-ou-t5W" firstAttribute="trailing" secondItem="fQ6-rd-dt4" secondAttribute="trailing" id="A1A-hz-GC4"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQ6-rd-dt4" secondAttribute="trailing" id="H7J-K3-6Hm"/>
                                                    <constraint firstItem="fQ6-rd-dt4" firstAttribute="top" secondItem="lg7-ou-t5W" secondAttribute="bottom" constant="3" id="IBc-LX-EJc"/>
                                                    <constraint firstAttribute="bottom" secondItem="fQ6-rd-dt4" secondAttribute="bottom" id="Tug-ej-0c8"/>
                                                    <constraint firstItem="fQ6-rd-dt4" firstAttribute="leading" secondItem="IZs-if-drZ" secondAttribute="leading" id="aka-WW-Pvy"/>
                                                    <constraint firstItem="lg7-ou-t5W" firstAttribute="leading" secondItem="IZs-if-drZ" secondAttribute="leading" id="bZT-Eo-t89"/>
                                                    <constraint firstItem="fQ6-rd-dt4" firstAttribute="top" secondItem="lg7-ou-t5W" secondAttribute="bottom" constant="3" id="oMq-Yv-dZv"/>
                                                    <constraint firstItem="lg7-ou-t5W" firstAttribute="top" secondItem="IZs-if-drZ" secondAttribute="top" id="vla-S4-3KQ"/>
                                                    <constraint firstItem="lg7-ou-t5W" firstAttribute="leading" secondItem="fQ6-rd-dt4" secondAttribute="leading" id="y7M-YF-KBd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hB-NU-mJm" secondAttribute="trailing" id="1JA-9u-2Rf"/>
                                    <constraint firstAttribute="height" constant="220" id="9d7-hf-HPZ"/>
                                    <constraint firstItem="4wB-z5-nnv" firstAttribute="centerX" secondItem="2Qo-Tk-qIf" secondAttribute="centerX" id="AxH-xI-KxH"/>
                                    <constraint firstItem="8hB-NU-mJm" firstAttribute="leading" secondItem="2Qo-Tk-qIf" secondAttribute="leading" id="QEd-Jf-fiv"/>
                                    <constraint firstItem="8hB-NU-mJm" firstAttribute="top" secondItem="2Qo-Tk-qIf" secondAttribute="top" id="dn1-EA-XeY"/>
                                    <constraint firstItem="3Ib-vh-4cQ" firstAttribute="leading" secondItem="2Qo-Tk-qIf" secondAttribute="leading" constant="24" id="er3-am-dDf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ib-vh-4cQ" secondAttribute="bottom" constant="40" id="fK3-dT-ZHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ib-vh-4cQ" secondAttribute="trailing" constant="24" id="pBH-j7-6Aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qo-Tk-qIf" firstAttribute="leading" secondItem="law-c8-cBB" secondAttribute="leading" id="ne9-bf-dcc"/>
                            <constraint firstItem="2Qo-Tk-qIf" firstAttribute="bottom" secondItem="law-c8-cBB" secondAttribute="bottom" id="o0v-Pn-x6i"/>
                            <constraint firstItem="2Qo-Tk-qIf" firstAttribute="trailing" secondItem="law-c8-cBB" secondAttribute="trailing" id="sIl-bh-Ays"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="law-c8-cBB"/>
                    </view>
                    <connections>
                        <outlet property="orderBySegmentedControl" destination="fQ6-rd-dt4" id="JmP-0P-LIz"/>
                        <outlet property="sortBySegmentedControl" destination="lPC-2N-opO" id="Fuq-H0-P4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5C-M4-dcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="1216.7410714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffM-my-jTc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FBG-lU-bgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHJ-EO-TZw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pp9-eu-nGJ" kind="relationship" relationship="viewControllers" id="v1v-WN-ULc"/>
                        <segue destination="mtu-Ug-Rvc" kind="relationship" relationship="viewControllers" id="a3c-mg-QpR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGb-5e-Uv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="480"/>
        </scene>
        <!--전체보기-->
        <scene sceneID="I6u-1j-fbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp9-eu-nGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="전체보기" image="tabbar-home" id="1hS-hN-rs5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQj-4K-59J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cLV-PL-Ybh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqg-rN-TIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="134"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="PSU-lt-hd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtu-Ug-Rvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="tabbar-favorite" id="ecK-IJ-CHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YP1-JF-Hnv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cb0-xO-tOu" kind="relationship" relationship="rootViewController" id="E6v-3A-Tj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFx-Gy-e7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrowLeft" width="12" height="20"/>
        <image name="icon-arrowRight" width="12" height="20"/>
        <image name="icon-cancel" width="13" height="14"/>
        <image name="icon-filter" width="23" height="23"/>
        <image name="icon-star" width="14" height="13"/>
        <image name="tabbar-favorite" width="30" height="30"/>
        <image name="tabbar-home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SD5-zu-ZKG"/>
    </inferredMetricsTieBreakers>
</document>
