<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMo-k1-TZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="dIG-Sv-d3N">
            <objects>
                <tableViewController id="A4o-yW-Beb" customClass="MemoListVC" customModule="Chapter01_MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="voB-ov-bzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Hcm-Fd-bZB">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="nDn-oM-ceT" customClass="MemoCell" customModule="Chapter01_MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDn-oM-ceT" id="wEr-dQ-VM5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-2U-Nwe">
                                            <rect key="frame" x="26" y="11" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UnA-IZ-v8S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-L0-bsg">
                                            <rect key="frame" x="26" y="37" width="307" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uW9-6r-lyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-5J-kgx" userLabel="날짜">
                                            <rect key="frame" x="268" y="10" width="65" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Fmz-Yn-hkA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nwd-L0-bsg" firstAttribute="leading" secondItem="wEr-dQ-VM5" secondAttribute="leadingMargin" constant="10" id="5XP-aS-yiQ"/>
                                        <constraint firstItem="5aZ-5J-kgx" firstAttribute="leading" secondItem="6z9-2U-Nwe" secondAttribute="trailing" constant="10" id="8fY-QM-xEL"/>
                                        <constraint firstItem="Nwd-L0-bsg" firstAttribute="top" secondItem="5aZ-5J-kgx" secondAttribute="bottom" constant="10" id="Ja4-Gy-Rea"/>
                                        <constraint firstItem="6z9-2U-Nwe" firstAttribute="top" secondItem="wEr-dQ-VM5" secondAttribute="topMargin" id="MBH-Jw-axU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5aZ-5J-kgx" secondAttribute="trailing" id="RXu-Fw-wju"/>
                                        <constraint firstItem="5aZ-5J-kgx" firstAttribute="top" secondItem="wEr-dQ-VM5" secondAttribute="top" constant="10" id="mFy-03-rT1"/>
                                        <constraint firstItem="6z9-2U-Nwe" firstAttribute="leading" secondItem="wEr-dQ-VM5" secondAttribute="leadingMargin" constant="10" id="mjm-gB-P6C"/>
                                        <constraint firstItem="Nwd-L0-bsg" firstAttribute="trailing" secondItem="wEr-dQ-VM5" secondAttribute="trailingMargin" id="pmn-ef-Unx"/>
                                        <constraint firstItem="Nwd-L0-bsg" firstAttribute="top" secondItem="6z9-2U-Nwe" secondAttribute="bottom" constant="5" id="xDz-HK-0P2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Nwd-L0-bsg" id="J3u-10-AGZ"/>
                                    <outlet property="regDate" destination="5aZ-5J-kgx" id="Hmt-pT-YJO"/>
                                    <outlet property="subject" destination="6z9-2U-Nwe" id="9Cd-P7-Bw0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="RPJ-1S-ReW" customClass="MemoCell" customModule="Chapter01_MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPJ-1S-ReW" id="Nxz-Qs-Uku">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-3C-ONh">
                                            <rect key="frame" x="93" y="37" width="248" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qJe-b3-G2h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-Td-vC0">
                                            <rect key="frame" x="276" y="10" width="65" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ldu-1W-Sms"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-Oh-CIM">
                                            <rect key="frame" x="16" y="11" width="67" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vlt-Oh-CIM" secondAttribute="height" multiplier="61:53" id="G32-GR-PQU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-yy-ZNI">
                                            <rect key="frame" x="93" y="11" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oXN-Y0-dtL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6xS-3C-ONh" firstAttribute="top" secondItem="iHw-Td-vC0" secondAttribute="bottom" constant="10" id="1xY-WJ-7PZ"/>
                                        <constraint firstItem="vlt-Oh-CIM" firstAttribute="top" secondItem="Nxz-Qs-Uku" secondAttribute="topMargin" id="28s-qz-DlD"/>
                                        <constraint firstItem="6xS-3C-ONh" firstAttribute="leading" secondItem="vlt-Oh-CIM" secondAttribute="trailing" constant="10" id="4CF-pn-Xwd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vlt-Oh-CIM" secondAttribute="bottom" id="73a-0b-2Ez"/>
                                        <constraint firstAttribute="trailing" secondItem="iHw-Td-vC0" secondAttribute="trailing" id="LFO-UG-xct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6xS-3C-ONh" secondAttribute="trailingMargin" id="PA9-LE-M0M"/>
                                        <constraint firstAttribute="trailing" secondItem="xMq-yy-ZNI" secondAttribute="trailing" constant="10" id="QBY-uf-Dwj"/>
                                        <constraint firstItem="xMq-yy-ZNI" firstAttribute="leading" secondItem="vlt-Oh-CIM" secondAttribute="trailing" constant="10" id="Qg6-3Z-3qZ"/>
                                        <constraint firstItem="6xS-3C-ONh" firstAttribute="top" secondItem="xMq-yy-ZNI" secondAttribute="bottom" constant="5" id="bXV-QY-nR6"/>
                                        <constraint firstItem="vlt-Oh-CIM" firstAttribute="leading" secondItem="Nxz-Qs-Uku" secondAttribute="leadingMargin" id="kvW-5H-7fG"/>
                                        <constraint firstItem="xMq-yy-ZNI" firstAttribute="top" secondItem="Nxz-Qs-Uku" secondAttribute="topMargin" id="xhI-QZ-Qbo"/>
                                        <constraint firstItem="iHw-Td-vC0" firstAttribute="top" secondItem="Nxz-Qs-Uku" secondAttribute="top" constant="10" id="zgG-L0-SXG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="6xS-3C-ONh" id="ytO-KR-lmv"/>
                                    <outlet property="img" destination="vlt-Oh-CIM" id="F0u-OO-ccO"/>
                                    <outlet property="regDate" destination="iHw-Td-vC0" id="b3c-FH-Uim"/>
                                    <outlet property="subject" destination="xMq-yy-ZNI" id="v3q-Pk-W0n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4o-yW-Beb" id="FwV-qW-xkW"/>
                            <outlet property="delegate" destination="A4o-yW-Beb" id="h49-P5-HpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="9BV-eu-dii">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvu-aS-kJc">
                            <connections>
                                <segue destination="b7y-Pf-6Wr" kind="show" id="LEX-WE-uSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Af-fn-dSC" kind="show" identifier="read_sg" id="9LZ-aH-fCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybv-QA-AES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="102.09895052473765"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="Mwj-QL-G0V">
            <objects>
                <viewController title="메모 작성" id="b7y-Pf-6Wr" customClass="MemoFormVC" customModule="Chapter01_MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZv-FB-PpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-64-Ceq">
                                <rect key="frame" x="8" y="80" width="359" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7e7-iX-5cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-jB-wfa">
                                <rect key="frame" x="8" y="345" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NbV-Sm-FON"/>
                                    <constraint firstAttribute="width" constant="250" id="x8h-TQ-OgV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hJ-jB-wfa" firstAttribute="leading" secondItem="hsp-fz-QKI" secondAttribute="leading" constant="8" id="A2C-B1-zrQ"/>
                            <constraint firstItem="hsp-fz-QKI" firstAttribute="leading" secondItem="RhP-64-Ceq" secondAttribute="leadingMargin" constant="-16" id="Lfv-s6-yTA"/>
                            <constraint firstItem="8hJ-jB-wfa" firstAttribute="top" secondItem="RhP-64-Ceq" secondAttribute="bottom" constant="15" id="Ug4-uy-pXh"/>
                            <constraint firstItem="RhP-64-Ceq" firstAttribute="top" secondItem="hsp-fz-QKI" secondAttribute="top" constant="16" id="uM0-bc-4L9"/>
                            <constraint firstItem="hsp-fz-QKI" firstAttribute="right" secondItem="RhP-64-Ceq" secondAttribute="rightMargin" constant="16" id="vcH-iz-q7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsp-fz-QKI"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="S33-kt-unh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="nTg-C6-QAn">
                                <connections>
                                    <action selector="pick" destination="b7y-Pf-6Wr" id="8cb-bh-x24"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="F7n-Dt-6Fg">
                                <connections>
                                    <action selector="save" destination="b7y-Pf-6Wr" id="dDv-Hi-Tqb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="RhP-64-Ceq" id="krU-Iy-fZS"/>
                        <outlet property="preview" destination="8hJ-jB-wfa" id="aRG-bS-Now"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqa-4C-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-278"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="Toa-Fz-Ubu">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세 화면" id="7Af-fn-dSC" userLabel="상세 화면" customClass="MemoReadVC" customModule="Chapter01_MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5S-Z7-nD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-nE-vSj">
                                <rect key="frame" x="16" y="121" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00n-q5-9fo">
                                <rect key="frame" x="16" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KuV-o2-h2F"/>
                                    <constraint firstAttribute="width" constant="250" id="XXD-ua-Q9X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-Cl-mPQ">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghR-qA-iW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2h6-gj-PKq" firstAttribute="trailing" secondItem="0BK-Cl-mPQ" secondAttribute="trailing" constant="16" id="3Bm-1U-pGk"/>
                            <constraint firstItem="00n-q5-9fo" firstAttribute="leading" secondItem="2h6-gj-PKq" secondAttribute="leading" constant="16" id="EcE-Wv-xy2"/>
                            <constraint firstItem="00n-q5-9fo" firstAttribute="top" secondItem="9qD-nE-vSj" secondAttribute="bottom" constant="20" id="HWC-OJ-Uai"/>
                            <constraint firstItem="2h6-gj-PKq" firstAttribute="trailing" secondItem="9qD-nE-vSj" secondAttribute="trailing" constant="16" id="apf-Sk-DlT"/>
                            <constraint firstItem="9qD-nE-vSj" firstAttribute="leading" secondItem="2h6-gj-PKq" secondAttribute="leading" constant="16" id="dP4-bA-Z5P"/>
                            <constraint firstItem="9qD-nE-vSj" firstAttribute="top" secondItem="0BK-Cl-mPQ" secondAttribute="bottom" constant="20" id="iix-eF-GPs"/>
                            <constraint firstItem="0BK-Cl-mPQ" firstAttribute="leading" secondItem="2h6-gj-PKq" secondAttribute="leading" constant="16" id="vbR-IM-AhK"/>
                            <constraint firstItem="0BK-Cl-mPQ" firstAttribute="top" secondItem="2h6-gj-PKq" secondAttribute="top" constant="16" id="yWw-px-RfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2h6-gj-PKq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QVt-0N-dHH"/>
                    <connections>
                        <outlet property="contents" destination="9qD-nE-vSj" id="FoZ-eP-rPX"/>
                        <outlet property="img" destination="00n-q5-9fo" id="jHr-hZ-6gD"/>
                        <outlet property="subject" destination="0BK-Cl-mPQ" id="fZI-Qm-bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au6-uw-x0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0S-A4-GgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMo-k1-TZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XP-w8-FmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4o-yW-Beb" kind="relationship" relationship="rootViewController" id="GBm-Nv-1tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WL-69-cwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
