<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFA-z6-82S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xnr-GL-pFW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="t5m-b6-1Ge" customClass="LoginViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iua-PW-LQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mLQ-w6-reW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ujz-qx-WWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXK-lV-EOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8o0-Hm-xZ1">
            <objects>
                <viewController id="2oc-eF-nwj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Eh-ZI-IAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-ym-8wo">
                                <rect key="frame" x="93" y="327" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-bN-fUw">
                                        <rect key="frame" x="25" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-kD-WCz">
                                        <rect key="frame" x="112" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80020798650000002" green="0.87438377030000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-lU-bnt">
                                <rect key="frame" x="166" y="233" width="113" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-aG-eUr">
                                        <rect key="frame" x="8" y="48" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n87-D4-Jv7">
                                        <rect key="frame" x="8" y="7" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.88406808039999996" green="0.81975673780000002" blue="0.85222330319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-VL-TS2">
                                <rect key="frame" x="93" y="234" width="60" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leB-hr-iLa">
                                        <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-As-hob">
                                        <rect key="frame" x="8" y="55" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86874847030000002" green="1" blue="0.8459838449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XLl-xk-oH9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jto-Kb-JyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="802.848575712144"/>
        </scene>
        <!--FriendList-->
        <scene sceneID="JiO-Vx-mmT">
            <objects>
                <viewController id="qAM-FB-QZ6" customClass="ViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLB-hW-tjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Es-eBV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="K5a-1M-Ukc" customClass="MainCell" customModule="LoginSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5a-1M-Ukc" id="bUY-e3-RAf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage1" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Mj-2Tg">
                                                    <rect key="frame" x="8" y="8" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Egg-Mj-2Tg" secondAttribute="height" multiplier="1:1" id="6pT-ST-jBn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-Ih-oPC">
                                                    <rect key="frame" x="65" y="8" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-sF-h2r">
                                                    <rect key="frame" x="65" y="40" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsY-Ih-oPC" firstAttribute="top" secondItem="Egg-Mj-2Tg" secondAttribute="top" id="A8m-Tv-MzQ"/>
                                                <constraint firstItem="gsA-sF-h2r" firstAttribute="trailing" secondItem="qsY-Ih-oPC" secondAttribute="trailing" id="J6R-sZ-IP1"/>
                                                <constraint firstAttribute="trailing" secondItem="qsY-Ih-oPC" secondAttribute="trailing" constant="10" id="L4f-vN-lip"/>
                                                <constraint firstItem="gsA-sF-h2r" firstAttribute="leading" secondItem="qsY-Ih-oPC" secondAttribute="leading" id="SZU-xB-EBL"/>
                                                <constraint firstItem="qsY-Ih-oPC" firstAttribute="leading" secondItem="Egg-Mj-2Tg" secondAttribute="trailing" constant="8" id="WYz-Tp-SkP"/>
                                                <constraint firstAttribute="bottom" secondItem="Egg-Mj-2Tg" secondAttribute="bottom" constant="8" id="idd-0d-4FW"/>
                                                <constraint firstItem="Egg-Mj-2Tg" firstAttribute="top" secondItem="bUY-e3-RAf" secondAttribute="top" constant="8" id="nRG-sE-2Wi"/>
                                                <constraint firstItem="Egg-Mj-2Tg" firstAttribute="leading" secondItem="bUY-e3-RAf" secondAttribute="leading" constant="8" id="rvb-ra-VlC"/>
                                                <constraint firstItem="gsA-sF-h2r" firstAttribute="bottom" secondItem="Egg-Mj-2Tg" secondAttribute="bottom" id="zG6-vy-Xvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Egg-Mj-2Tg" id="ejc-EW-yjT"/>
                                            <outlet property="nameLb" destination="qsY-Ih-oPC" id="AAa-PG-8dR"/>
                                            <outlet property="statusLb" destination="gsA-sF-h2r" id="6Qe-bC-MVr"/>
                                            <segue destination="P0A-zb-heM" kind="show" id="TDg-7L-nrV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxB-Es-eBV" firstAttribute="trailing" secondItem="fGo-Ed-yFA" secondAttribute="trailing" id="64D-sS-ePh"/>
                            <constraint firstItem="mxB-Es-eBV" firstAttribute="top" secondItem="fGo-Ed-yFA" secondAttribute="top" id="Lfe-lw-n5H"/>
                            <constraint firstItem="mxB-Es-eBV" firstAttribute="leading" secondItem="fGo-Ed-yFA" secondAttribute="leading" id="Mgf-If-iJ1"/>
                            <constraint firstItem="mxB-Es-eBV" firstAttribute="bottom" secondItem="fGo-Ed-yFA" secondAttribute="bottom" id="N12-j1-CKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGo-Ed-yFA"/>
                    </view>
                    <navigationItem key="navigationItem" title="FriendList" id="AZt-U2-oPr">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="BWT-8U-hR4">
                            <connections>
                                <segue destination="zEh-1D-kAQ" kind="show" id="7zF-i4-Zw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mxB-Es-eBV" id="8br-2q-sXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bw-Oc-vgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="802.848575712144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oM2-BD-wcs">
            <objects>
                <viewController id="P0A-zb-heM" customClass="DetailViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk4-kb-tOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage1" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-c6-F7x">
                                <rect key="frame" x="0.0" y="64" width="375" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKO-c6-F7x" secondAttribute="height" multiplier="16:11" id="UNW-qj-Gnd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-qO-rGU">
                                <rect key="frame" x="19" y="332" width="337.5" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-gt-geh">
                                        <rect key="frame" x="15" y="94" width="307.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W31-Pd-fp7">
                                        <rect key="frame" x="15" y="253.5" width="307.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-q9-dH2">
                                        <rect key="frame" x="15" y="274.5" width="307.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.2627762226" blue="0.1003122731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puL-rr-2Jn">
                                        <rect key="frame" x="15" y="67" width="307.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2fe-gt-geh" firstAttribute="leading" secondItem="D0Q-qO-rGU" secondAttribute="leading" constant="15" id="5fH-kl-GSF"/>
                                    <constraint firstItem="W31-Pd-fp7" firstAttribute="trailing" secondItem="2fe-gt-geh" secondAttribute="trailing" id="AX4-aP-oDn"/>
                                    <constraint firstAttribute="trailing" secondItem="2fe-gt-geh" secondAttribute="trailing" constant="15" id="BtJ-O7-mhI"/>
                                    <constraint firstItem="5hn-q9-dH2" firstAttribute="leading" secondItem="2fe-gt-geh" secondAttribute="leading" id="IbO-ZV-Yc2"/>
                                    <constraint firstItem="W31-Pd-fp7" firstAttribute="leading" secondItem="2fe-gt-geh" secondAttribute="leading" id="Jwn-uM-bm5"/>
                                    <constraint firstAttribute="trailing" secondItem="puL-rr-2Jn" secondAttribute="trailing" constant="15" id="LEb-Kl-9fo"/>
                                    <constraint firstItem="2fe-gt-geh" firstAttribute="top" secondItem="puL-rr-2Jn" secondAttribute="bottom" constant="5" id="MCb-hR-oRP"/>
                                    <constraint firstItem="5hn-q9-dH2" firstAttribute="trailing" secondItem="2fe-gt-geh" secondAttribute="trailing" id="RcF-4m-ltD"/>
                                    <constraint firstItem="5hn-q9-dH2" firstAttribute="top" secondItem="W31-Pd-fp7" secondAttribute="bottom" constant="5" id="bgf-kI-96Y"/>
                                    <constraint firstAttribute="bottom" secondItem="5hn-q9-dH2" secondAttribute="bottom" constant="25" id="n3L-Zo-r49"/>
                                    <constraint firstItem="puL-rr-2Jn" firstAttribute="leading" secondItem="D0Q-qO-rGU" secondAttribute="leading" constant="15" id="tF1-sF-xrG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage1" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-t3-Rp1">
                                <rect key="frame" x="140" y="275" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZ6-t3-Rp1" secondAttribute="height" multiplier="1:1" id="Q9e-Ay-1ht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKO-c6-F7x" firstAttribute="leading" secondItem="XRx-p7-jRn" secondAttribute="leading" id="1bB-Be-jW6"/>
                            <constraint firstItem="gZ6-t3-Rp1" firstAttribute="width" secondItem="hKO-c6-F7x" secondAttribute="width" multiplier="0.25" id="8af-3n-WQZ"/>
                            <constraint firstItem="hKO-c6-F7x" firstAttribute="width" secondItem="vk4-kb-tOV" secondAttribute="width" id="Bdu-2i-VqL"/>
                            <constraint firstItem="D0Q-qO-rGU" firstAttribute="centerX" secondItem="XRx-p7-jRn" secondAttribute="centerX" id="GVf-RO-10X"/>
                            <constraint firstItem="gZ6-t3-Rp1" firstAttribute="centerY" secondItem="hKO-c6-F7x" secondAttribute="bottom" id="LPn-Ke-sVd"/>
                            <constraint firstItem="D0Q-qO-rGU" firstAttribute="width" secondItem="vk4-kb-tOV" secondAttribute="width" multiplier="0.9" id="SvM-VQ-eJt"/>
                            <constraint firstItem="puL-rr-2Jn" firstAttribute="top" secondItem="gZ6-t3-Rp1" secondAttribute="bottom" constant="30" id="T3A-rb-i2y"/>
                            <constraint firstItem="gZ6-t3-Rp1" firstAttribute="centerX" secondItem="hKO-c6-F7x" secondAttribute="centerX" id="gSf-gg-7bQ"/>
                            <constraint firstItem="XRx-p7-jRn" firstAttribute="trailing" secondItem="hKO-c6-F7x" secondAttribute="trailing" id="hac-cF-Cg9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D0Q-qO-rGU" secondAttribute="bottom" constant="20" id="i3W-CI-4JN"/>
                            <constraint firstItem="D0Q-qO-rGU" firstAttribute="top" secondItem="hKO-c6-F7x" secondAttribute="bottom" constant="10" id="y7A-wi-gzF"/>
                            <constraint firstItem="hKO-c6-F7x" firstAttribute="top" secondItem="XRx-p7-jRn" secondAttribute="top" id="ysU-y7-Q45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRx-p7-jRn"/>
                    </view>
                    <connections>
                        <outlet property="bgImgView" destination="hKO-c6-F7x" id="fYZ-ap-fAU"/>
                        <outlet property="descriptionLb" destination="2fe-gt-geh" id="qVY-Ey-u7g"/>
                        <outlet property="emailLb" destination="5hn-q9-dH2" id="nbn-zM-wJ6"/>
                        <outlet property="phoneNumLb" destination="W31-Pd-fp7" id="lSZ-dj-34u"/>
                        <outlet property="profileImgView" destination="gZ6-t3-Rp1" id="76U-uT-ppm"/>
                        <outlet property="profileLb" destination="puL-rr-2Jn" id="3Fq-sb-Wa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1q-aK-xnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="802.848575712144"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4x2-PO-i76">
            <objects>
                <viewController id="zEh-1D-kAQ" customClass="SettingViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GW-bc-8JE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-GG-0R3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="vsN-Qa-UxV" userLabel="Basic" customClass="SettingCell" customModule="LoginSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsN-Qa-UxV" id="4a6-fd-Gfp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byE-KH-hDe">
                                                    <rect key="frame" x="15" y="11" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2627762226" blue="0.1003122731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-1I-eJg">
                                                    <rect key="frame" x="292" y="22" width="68" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byE-KH-hDe" firstAttribute="leading" secondItem="4a6-fd-Gfp" secondAttribute="leadingMargin" id="D3d-UW-XZt"/>
                                                <constraint firstItem="byE-KH-hDe" firstAttribute="width" secondItem="4a6-fd-Gfp" secondAttribute="width" multiplier="0.7" id="Dqd-Ti-EdW"/>
                                                <constraint firstItem="5sd-1I-eJg" firstAttribute="leading" secondItem="byE-KH-hDe" secondAttribute="trailing" constant="15" id="O52-cz-725"/>
                                                <constraint firstItem="byE-KH-hDe" firstAttribute="centerY" secondItem="4a6-fd-Gfp" secondAttribute="centerY" id="WAi-nW-QdC"/>
                                                <constraint firstAttribute="trailing" secondItem="5sd-1I-eJg" secondAttribute="trailing" constant="15" id="heL-rU-Hq5"/>
                                                <constraint firstItem="5sd-1I-eJg" firstAttribute="centerY" secondItem="4a6-fd-Gfp" secondAttribute="centerY" id="iqQ-VO-1bI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLb" destination="byE-KH-hDe" id="guW-28-eoh"/>
                                            <outlet property="versionLb" destination="5sd-1I-eJg" id="8or-R4-2ht"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCell" id="S3U-C7-HCj" userLabel="Detail" customClass="SettingCell" customModule="LoginSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3U-C7-HCj" id="vMu-in-mHs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-Da-mXo">
                                                    <rect key="frame" x="15" y="11" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSB-Da-mXo" firstAttribute="leading" secondItem="vMu-in-mHs" secondAttribute="leadingMargin" id="UPo-Qq-tau"/>
                                                <constraint firstItem="HSB-Da-mXo" firstAttribute="centerY" secondItem="vMu-in-mHs" secondAttribute="centerY" id="dK4-Sw-4yZ"/>
                                                <constraint firstAttribute="trailing" secondItem="HSB-Da-mXo" secondAttribute="trailingMargin" constant="15" id="fSq-Cu-qQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLb" destination="HSB-Da-mXo" id="8vZ-JV-azE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="nFW-RU-8XJ" userLabel="Switch" customClass="SettingCell" customModule="LoginSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFW-RU-8XJ" id="SoM-lh-ix3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-gU-vMp">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-yo-POx">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3X-gU-vMp" firstAttribute="top" secondItem="SoM-lh-ix3" secondAttribute="topMargin" id="4PM-gp-JI8"/>
                                                <constraint firstAttribute="trailing" secondItem="ocn-yo-POx" secondAttribute="trailing" constant="15" id="7hi-Kb-D2z"/>
                                                <constraint firstItem="ocn-yo-POx" firstAttribute="centerY" secondItem="SoM-lh-ix3" secondAttribute="centerY" id="QyE-pe-vvY"/>
                                                <constraint firstItem="z3X-gU-vMp" firstAttribute="leading" secondItem="SoM-lh-ix3" secondAttribute="leadingMargin" id="Su8-H5-C8A"/>
                                                <constraint firstItem="z3X-gU-vMp" firstAttribute="centerY" secondItem="SoM-lh-ix3" secondAttribute="centerY" id="yPh-tQ-R5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="ocn-yo-POx" id="7s4-zq-OEI"/>
                                            <outlet property="textLb" destination="z3X-gU-vMp" id="f2a-uH-YZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zEh-1D-kAQ" id="9mJ-lX-cQW"/>
                                    <outlet property="delegate" destination="zEh-1D-kAQ" id="9P5-SM-Asg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dC-GG-0R3" firstAttribute="trailing" secondItem="8Ad-8Y-1lP" secondAttribute="trailing" id="0ms-bh-T9F"/>
                            <constraint firstItem="3dC-GG-0R3" firstAttribute="bottom" secondItem="8Ad-8Y-1lP" secondAttribute="bottom" id="Spu-Nz-ruu"/>
                            <constraint firstItem="3dC-GG-0R3" firstAttribute="leading" secondItem="8Ad-8Y-1lP" secondAttribute="leading" id="p9t-GV-xXr"/>
                            <constraint firstItem="3dC-GG-0R3" firstAttribute="top" secondItem="8Ad-8Y-1lP" secondAttribute="top" id="uQq-TV-7DU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ad-8Y-1lP"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="3dC-GG-0R3" id="lsT-27-9Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIB-F5-82Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1570.1649175412294"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6sk-cW-g6a">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Qt5-sM-sti" customClass="SignUpViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYJ-od-FXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6cI-v4-9dJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-UW-l5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnf-kh-6ah">
            <objects>
                <navigationController storyboardIdentifier="Navi" automaticallyAdjustsScrollViewInsets="NO" id="tQN-7a-Db6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pi-Nl-Spe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5m-b6-1Ge" kind="relationship" relationship="rootViewController" id="z3D-7d-Qan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSw-UH-CZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9df-jS-t0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFA-z6-82S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dv2-hr-daW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAM-FB-QZ6" kind="relationship" relationship="rootViewController" id="OGJ-bF-9qV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW5-Ts-IBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage1" width="300" height="199"/>
        <image name="ProfileImage1" width="268" height="268"/>
    </resources>
</document>
