<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalenderCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-D5-fkj">
                                <rect key="frame" x="0.0" y="76" width="375" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fkl-bX-Jyz">
                                    <size key="itemSize" width="52" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayOfWeek" id="riL-f0-UFh" customClass="DayofWeekCell" customModule="CalenderCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="52" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-Hf-CqL">
                                                    <rect key="frame" x="5" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sUn-Hf-CqL" firstAttribute="centerY" secondItem="riL-f0-UFh" secondAttribute="centerY" id="Q8M-vl-HWA"/>
                                            <constraint firstItem="sUn-Hf-CqL" firstAttribute="centerX" secondItem="riL-f0-UFh" secondAttribute="centerX" id="vYH-Aj-hbY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayofWeekLb" destination="sUn-Hf-CqL" id="uh6-tc-Leo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="date" id="dgE-SV-Gdp" customClass="DateCell" customModule="CalenderCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="54" y="10" width="52" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-eb-kzh">
                                                    <rect key="frame" x="2.5" y="13.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94096446297058356" green="0.94944162029464285" blue="0.94944162029464285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Fy-eb-kzh" firstAttribute="centerX" secondItem="dgE-SV-Gdp" secondAttribute="centerX" id="cSD-nk-XFb"/>
                                            <constraint firstItem="7Fy-eb-kzh" firstAttribute="centerY" secondItem="dgE-SV-Gdp" secondAttribute="centerY" id="q0G-AD-aYG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLb" destination="7Fy-eb-kzh" id="Pex-uf-isN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bPY-ea-quJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 2월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-td-mFK">
                                <rect key="frame" x="146" y="45" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-2J-UQy">
                                <rect key="frame" x="323" y="45" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLA-SB-Yav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-QY-XBA">
                                <rect key="frame" x="20" y="45" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPm-MT-DuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qd7-D5-fkj" secondAttribute="bottom" constant="222" id="8m7-T2-bsZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0iW-QY-XBA" secondAttribute="trailing" constant="20" symbolic="YES" id="ByL-Fc-XJU"/>
                            <constraint firstItem="t5b-2J-UQy" firstAttribute="top" secondItem="aDf-td-mFK" secondAttribute="top" id="J8l-m9-Mps"/>
                            <constraint firstItem="0iW-QY-XBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lec-9G-35U"/>
                            <constraint firstItem="qd7-D5-fkj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OpO-dK-Aox"/>
                            <constraint firstItem="t5b-2J-UQy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Pwh-l0-5Y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5b-2J-UQy" secondAttribute="trailing" constant="20" id="QIm-4y-liD"/>
                            <constraint firstItem="0iW-QY-XBA" firstAttribute="top" secondItem="aDf-td-mFK" secondAttribute="top" id="Sma-nq-qXY"/>
                            <constraint firstItem="aDf-td-mFK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UBt-JP-FdR"/>
                            <constraint firstItem="aDf-td-mFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="VfI-B6-JoK"/>
                            <constraint firstItem="qd7-D5-fkj" firstAttribute="top" secondItem="aDf-td-mFK" secondAttribute="bottom" constant="10" id="sSN-WB-fEV"/>
                            <constraint firstItem="aDf-td-mFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="tGw-LS-9Ge"/>
                            <constraint firstItem="qd7-D5-fkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJr-1x-k6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qd7-D5-fkj" id="ZZd-J4-ix0"/>
                        <outlet property="yearNmonthLb" destination="aDf-td-mFK" id="B7H-iX-Fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
